<!-- html = hypertext markup language -->
<!DOCTYPE html>
<!-- start html element -->
<html>
<!-- start head element -->
	<head>
		<title>Week 3 Exercise</title>
<!-- link to my css stylesheet -->
		<link rel="stylesheet" href="css/main.css">
<!-- end head element -->
	</head>
<!-- start body element -->
	<body>
		<nav>
			<ul>
				<a href="#" target="_blank"><li>Link1</li></a>
				<a href="#" target="_blank"><li>Link2</li></a>
				<a href="#" target="_blank"><li>Link3</li></a>
				<a href="#" target="_blank"><li>Link4</li></a>
				<a href="#" target="_blank"><li>Link5</li></a>
			</ul>
		</nav>
		<div>
			<button>Button1</button>
			<button>Button2</button>
			<button>Button3</button>
		</div>
	</body>
</html>